.row
  .col-md-5
    h2 Boroughs
    = table_for @report, html: {class:'table table-bordered table-hover table-striped'} do
      - column :group, html:{td: {class: "first-column"}}
      - column :sum
  .col-md-5
    #piechart_3d style="width: 900px; height: 500px;"

.row
  .col-md-5
    h2 Queens Areas
    = table_for @report_queens, html: {class:'table table-bordered table-hover table-striped'} do
      - column :group, html:{td: {class: "first-column"}}
      - column :sum
  .col-md-5
    #piechart2_3d style="width: 900px; height: 500px;"

.row
  .col-md-5
    h2 Boroughs Weekday Average
    = table_for @weekday_average, html: {class:'table table-bordered table-hover table-striped'} do
      - column :group, html:{td: {class: "first-column"}}
      - column :average
  .col-md-5
    #piechart3_3d style="width: 900px; height: 500px;"

.row
  .col-md-5
    h2 Boroughs Weekend Average
    = table_for @weekend_average, html: {class:'table table-bordered table-hover table-striped'} do
      - column :group, html:{td: {class: "first-column"}}
      - column :average
  .col-md-5
    #piechart4_3d style="width: 900px; height: 500px;"

.row
  .col-md-5
    h2 Boroughs Friday
    = table_for @fri, html: {class:'table table-bordered table-hover table-striped'} do
      - column :group, html:{td: {class: "first-column"}}
      - column :fri
  .col-md-5
    #piechart5_3d style="width: 900px; height: 500px;"

.row
  .col-md-5
    h2 Boroughs Saturday
    = table_for @sat, html: {class:'table table-bordered table-hover table-striped'} do
      - column :group, html:{td: {class: "first-column"}}
      - column :sat
  .col-md-5
    #piechart6_3d style="width: 900px; height: 500px;"
script type="text/javascript" src="https://www.google.com/jsapi"

content_for :bottom
javascript:
  var chart_dd = #{raw chart_data(@report)}
  var chart_queens = #{raw chart_queens_data(@report_queens)}
  var chart_weekday_average = #{raw chart_weekday_average(@weekday_average)}
  var chart_weekend_average = #{raw chart_weekend_average(@weekend_average)}
  var chart_fri = #{raw chart_fri(@fri)}
  var chart_sat = #{raw chart_sat(@sat)}

  google.load("visualization", "1", {packages:["corechart"]});
  //google.setOnLoadCallback(drawChart);


  function drawChart(chart_data, title, element_id){
    //first chart
    var data = google.visualization.arrayToDataTable(chart_data);

    var options = {
      title: ' Borough Summary Chart',
      is3D: true,
    };

    var chart = new google.visualization.PieChart(document.getElementById(element_id));
    chart.draw(data, options);
  }

  $(document).ready(function(){
    drawChart(chart_dd, 'Borough Summary Chart', 'piechart_3d');
    drawChart(chart_queens, 'Queens Summary Chart', 'piechart2_3d');
    drawChart(chart_weekday_average, 'Borough WeekDay Average Chart', 'piechart3_3d');
    drawChart(chart_weekend_average, 'Borough Weekend Average Chart', 'piechart4_3d');
    drawChart(chart_fri, 'Borough Friday Average Chart', 'piechart5_3d');
    drawChart(chart_sat, 'Borough Saturday Average Chart', 'piechart6_3d');
  })
